{
  "name": "hake-react-native-calendar",
  "version": "5.8.1",
  "description": "Calendar Picker Component for React Native",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "expo": "^15.1.0",
    "jest-expo": "^0.3.0",
    "react": "~15.4.0",
    "react-native": "0.42.3",
    "react-native-scripts": "0.0.25",
    "react-test-renderer": "~15.4.1"
  },
  "peerDependencies": {
    "babel-preset-expo": "^1.0.1"
  },
  "main": "./CalendarPicker",
  "files": [
    "CalendarPicker/"
  ],
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephy/CalendarPicker.git"
  },
  "keywords": [
    "calendar",
    "picker",
    "calendar",
    "picker",
    "date",
    "picker",
    "day",
    "picker"
  ],
  "author": "Stephani Alves <alves@stephanimoroni.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephy/CalendarPicker/issues"
  },
  "homepage": "https://github.com/stephy/CalendarPicker",
  "maintainers": [
    "stephy <alves@stephanimoroni.com>"
  ]
}
